<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>



<style>
    * {
         margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Open Sans', sans-serif;
    }

    ul {
        list-style: inside;
    }





    .width100p {
        width: 100%;
    }

    .maxwidth960 {
        max-width: 960px;
    }

    .box-center {
        margin: 0 auto;
    }





    header {
        background-color: #2a95c5;
    }

        header h1 {
                 color: white;
            text-align: center;
        }





    .box--container {
        margin-top: 50px;
    }

    .box--container.first {
        margin-top: 0;
    }

        .box--header-container {
            background-color: black;
        }

            .box--header-container h1 {
                color: white;
            }





    .box--date-container {
        margin: 10px 0;
    }

        [class*="date"] {
                 text-align: right;
            text-decoration: underline;
        }

            .box--description-item {
                margin-bottom: 10px;
            }

                .box--description-item--nested-list {
                    padding-left: 20px;
                }

    .box--content {
        margin-bottom: 10px;
    }
</style>





<header>
    <h1>Link's store</h1>
</header>





<div class="width100p  box--container  first">
    <div class="box--header-container">
        <h1 class="width100p  maxwidth960  box-center">
            300 потрясающих бесплатных сервисов
        </h1>
    </div>

    <div class="width100p  maxwidth960  box-center  box--content">
        <div class="box--date-container">
            <p class="pub-date">pub-date: 2/15/2015</p>
            <p class="post-date">post-date: 2/16/2015</p>
        </div>

        <ul class="box--description-list">
            <li class="box--description-item">
                Бизнес + Маркетинг
                <ul class="box--description-item--nested-list">
                    <li>A. Бесплатные Веб-Сайты + Логотипы + Хостинг + Выставление Счета</li>
                    <li>B. Бесплатные генераторы наименований бизнеса/проекта</li>
                    <li>C. Ведение блога</li>
                    <li>...</li>
                </ul>
            </li>
            <li class="box--description-item">
                Дизайн + Код
                <ul class="box--description-item--nested-list">
                    <li>A. Источники бесплатных дизайнов</li>
                    <li>B. Выбор цвета</li>
                    <li>C. Вдохновление</li>
                    <li>...</li>
                </ul>
            </li>
            <li class="box--description-item">
                Работа + Продуктивность
                <ul class="box--description-item--nested-list">
                    <li>A. Фоновая музыка для фокусирования на работе</li>
                    <li>B. Избежать отвлечения</li>
                    <li>C. Организованность и совместная деятельность</li>
                    <li>...</li>
                </ul>
            </li>
            <li class="box--description-item">
                Делать открытия и учится
                <ul class="box--description-item--nested-list">
                    <li>A. Узнавать новые инструменты и стартапы</li>
                    <li>B. Строить вместе</li>
                    <li>C. Учиться</li>
                    <li>...</li>
                </ul>
            </li>
        </ul>
        
        <a href="http://habrahabr.ru/post/250621/">
            Source on 'habrahabr'
        </a>

    </div>
</div>





<div class="width100p  box--container">
    <div class="box--header-container">
        <h1 class="width100p  maxwidth960  box-center">
            Иерархия шаблонов
        </h1>
    </div>

    <div class="width100p  maxwidth960  box-center  box--content">
        <div class="box--date-container">
            <p class="post-date">post-date: 2/16/2015</p>
        </div>

        <p class="box--content">
            Страницы WordPress сайта собираются подобно пазлу из 
            файлов-шаблонов. Некоторые шаблоны (например header.php и 
            footer.php) задействованы на всех страницах, другие используются 
            только при определенных условиях.
        </p>
        
        <a href="http://codex.wordpress.org/%D0%98%D0%B5%D1%80%D0%B0%D1%80%D1%85%D0%B8%D1%8F_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2">
            Codex.wordpress.org
        </a>

    </div>
</div>





<div class="width100p  box--container">
    <div class="box--header-container">
        <h1 class="width100p  maxwidth960  box-center">
            Dependency Manager for PHP
        </h1>
    </div>

    <div class="width100p  maxwidth960  box-center  box--content">
        <div class="box--date-container">
            <p class="post-date">post-date: 2/16/2015</p>
        </div>

        <p class="box--content">
            Composer is a tool for dependency management in PHP. It allows you 
            to declare the dependent libraries your project needs and it will 
            install them in your project for you.
        </p>
        
        <a href="https://getcomposer.org/">
            Source
        </a>

    </div>
</div>